{
  "name": "cryostasis",
  "version": "0.2.0",
  "description": "Register callback and update object in feature",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitpear/cryostasis.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bitpear/cryostasis/issues"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "homepage": "https://github.com/bitpear/cryostasis#readme",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}